spring.security.user.name=coki
spring.security.user.password=coki

server.servlet.context-path=/employee-crud 


spring.jpa.hibernate.ddl-auto=update
logging.level. = DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=data

spring.h2.console.enabled=true